@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 27% 98%;
    --foreground: 220 9% 46%;

    --card: 0 0% 100%;
    --card-foreground: 220 9% 46%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 9% 46%;

    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 98%;

    --secondary: 220 14% 96%;
    --secondary-foreground: 220 9% 46%;

    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;

    --accent: 217 91% 60%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 217 91% 60%;

    /* Enhanced cybersecurity theme */
    --cyber-primary: 217 91% 60%;
    --cyber-secondary: 199 89% 48%;
    --cyber-accent: 189 94% 43%;
    --cyber-soft: 210 100% 97%;
    --cyber-muted: 217 32% 17%;
    
    /* Eye-friendly gradients */
    --gradient-aurora: linear-gradient(135deg, 
      hsl(217 91% 60% / 0.8) 0%, 
      hsl(199 89% 48% / 0.7) 25%, 
      hsl(189 94% 43% / 0.6) 50%, 
      hsl(170 94% 42% / 0.7) 75%, 
      hsl(217 91% 60% / 0.8) 100%);
    
    --gradient-ocean: linear-gradient(120deg, 
      hsl(210 100% 97%) 0%, 
      hsl(217 91% 90% / 0.9) 25%, 
      hsl(199 89% 85% / 0.8) 50%, 
      hsl(189 94% 85% / 0.9) 75%, 
      hsl(210 100% 97%) 100%);
    
    --gradient-glass: linear-gradient(145deg, 
      hsla(0, 0%, 100%, 0.25) 0%, 
      hsla(0, 0%, 100%, 0.1) 100%);
    
    --gradient-card-soft: linear-gradient(145deg, 
      hsla(0, 0%, 100%, 0.7) 0%, 
      hsla(210, 100%, 98%, 0.5) 100%);
    
    /* Glassmorphism effects */
    --glass-bg: hsla(0, 0%, 100%, 0.15);
    --glass-border: hsla(0, 0%, 100%, 0.2);
    --glass-shadow: 0 8px 32px 0 hsla(217, 91%, 60%, 0.15);
    
    /* Soft shadows */
    --shadow-soft: 0 4px 20px -4px hsla(217, 91%, 60%, 0.08);
    --shadow-medium: 0 10px 40px -10px hsla(217, 91%, 60%, 0.12);
    --shadow-large: 0 20px 60px -10px hsla(217, 91%, 60%, 0.15);
    
    /* Enhanced animations */
    --transition-glass: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-smooth: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}